<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="651.0" style="-fx-background-color: #fff3e2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectap.ViewControl.HomeControl1">
   <children>
      <Pane layoutX="69.0" layoutY="-78.0" prefHeight="155.0" prefWidth="514.0" style="-fx-background-color: ffcc99; -fx-background-radius: 80;">
         <children>
            <Text fill="#1f1e1e" layoutX="157.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="198.0025634765625">
               <font>
                  <Font name="Urdu Typesetting Bold" size="45.0" />
               </font>
            </Text>
            <Text fill="#1f1e1e" layoutX="150.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose one of the services">
               <font>
                  <Font name="Urdu Typesetting" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="19.0" layoutY="165.0" prefHeight="309.0" prefWidth="614.0" spacing="5.0">
         <children>
            <Pane fx:id="firstAid" onMouseClicked="#openFirstAid" prefHeight="54.0" prefWidth="614.0" style="-fx-background-color: #fa9884; -fx-background-radius: 70;">
               <children>
                  <Label layoutX="269.0" layoutY="5.0" prefHeight="45.0" prefWidth="77.0" text="First Aid">
                     <font>
                        <Font name="Urdu Typesetting Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="48.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/first-aid-box.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="emergCalls" onMouseClicked="#openCalls" prefHeight="54.0" prefWidth="614.0" style="-fx-background-color: #fa9884; -fx-background-radius: 70;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="48.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ambulance.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="235.0" layoutY="5.0" prefHeight="45.0" prefWidth="143.0" text="Emergency  Calls">
                     <font>
                        <Font name="Urdu Typesetting Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="safetyTips" onMouseClicked="#openTips" prefHeight="54.0" prefWidth="614.0" style="-fx-background-color: #fa9884; -fx-background-radius: 70;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="48.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/shield.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="205.0" layoutY="5.0" prefHeight="45.0" prefWidth="205.0" text="Safety And Security Tips">
                     <font>
                        <Font name="Urdu Typesetting Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="meanings" onMouseClicked="#openMeanings" prefHeight="54.0" prefWidth="614.0" style="-fx-background-color: #fa9884; -fx-background-radius: 70;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="48.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/safety.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="MS" layoutX="215.0" layoutY="5.0" prefHeight="45.0" prefWidth="185.0" text="Meanings  Of  Symbols">
                     <font>
                        <Font name="Urdu Typesetting Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="prevention" onMouseClicked="#openPrevention" prefHeight="54.0" prefWidth="614.0" style="-fx-background-color: #fa9884; -fx-background-radius: 70;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="48.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/medical-care.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="DP" layoutX="226.0" layoutY="5.0" onMouseClicked="#openPrevention" prefHeight="45.0" prefWidth="163.0" text="Disease  Prevention">
                     <font>
                        <Font name="Urdu Typesetting Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
